In [1]:
import pandas as pd
import pandas_profiling as pprf

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import *

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import normalize
from sklearn.utils import shuffle

In [2]:
# https://www.kaggle.com/thegurus/spanish-high-speed-rail-system-ticket-pricing

path = r'E:\datasets\spanish-high-speed-rail-system-ticket-pricing\renfe.csv'
df = pd.read_csv(path)
df = shuffle(df)
# Run these lines only one time
#profile_report = pprf.ProfileReport(df) 
#profile_report.to_file(r'C:\spanish_rail_system_profile_report.html')
df.head()

,Unnamed: 0,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare
574755,574755,2019-04-23 11:17:50,BARCELONA,MADRID,2019-05-24 17:00:00,2019-05-24 19:45:00,AVE,85.10,Turista,Promo
1232196,1232196,2019-05-03 13:45:15,MADRID,BARCELONA,2019-05-05 19:00:00,2019-05-05 21:30:00,AVE,120.50,Turista Plus,Promo
990069,990069,2019-04-29 01:32:04,PONFERRADA,MADRID,2019-05-26 17:15:00,2019-05-26 22:14:00,MD-AVE,35.15,Turista con enlace,Promo +
313293,313293,2019-04-21 13:38:13,MADRID,VALENCIA,2019-05-21 17:40:00,2019-05-21 19:20:00,AVE,57.75,Turista,Promo
60093,60093,2019-04-19 16:17:43,SEVILLA,MADRID,2019-05-10 18:45:00,2019-05-10 21:17:00,AVE,76.30,Turista,Flexible

In [3]:
df = df.dropna()
df.head()

,Unnamed: 0,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare
574755,574755,2019-04-23 11:17:50,BARCELONA,MADRID,2019-05-24 17:00:00,2019-05-24 19:45:00,AVE,85.10,Turista,Promo
1232196,1232196,2019-05-03 13:45:15,MADRID,BARCELONA,2019-05-05 19:00:00,2019-05-05 21:30:00,AVE,120.50,Turista Plus,Promo
990069,990069,2019-04-29 01:32:04,PONFERRADA,MADRID,2019-05-26 17:15:00,2019-05-26 22:14:00,MD-AVE,35.15,Turista con enlace,Promo +
313293,313293,2019-04-21 13:38:13,MADRID,VALENCIA,2019-05-21 17:40:00,2019-05-21 19:20:00,AVE,57.75,Turista,Promo
60093,60093,2019-04-19 16:17:43,SEVILLA,MADRID,2019-05-10 18:45:00,2019-05-10 21:17:00,AVE,76.30,Turista,Flexible

In [4]:
df.index = range(len(df))
df.head()

,Unnamed: 0,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare
0,574755,2019-04-23 11:17:50,BARCELONA,MADRID,2019-05-24 17:00:00,2019-05-24 19:45:00,AVE,85.10,Turista,Promo
1,1232196,2019-05-03 13:45:15,MADRID,BARCELONA,2019-05-05 19:00:00,2019-05-05 21:30:00,AVE,120.50,Turista Plus,Promo
2,990069,2019-04-29 01:32:04,PONFERRADA,MADRID,2019-05-26 17:15:00,2019-05-26 22:14:00,MD-AVE,35.15,Turista con enlace,Promo +
3,313293,2019-04-21 13:38:13,MADRID,VALENCIA,2019-05-21 17:40:00,2019-05-21 19:20:00,AVE,57.75,Turista,Promo
4,60093,2019-04-19 16:17:43,SEVILLA,MADRID,2019-05-10 18:45:00,2019-05-10 21:17:00,AVE,76.30,Turista,Flexible

In [5]:
target = df['price'].values
df = df.drop(['Unnamed: 0', 'price'], axis=1)
df.head()

,insert_date,origin,destination,start_date,end_date,train_type,train_class,fare
0,2019-04-23 11:17:50,BARCELONA,MADRID,2019-05-24 17:00:00,2019-05-24 19:45:00,AVE,Turista,Promo
1,2019-05-03 13:45:15,MADRID,BARCELONA,2019-05-05 19:00:00,2019-05-05 21:30:00,AVE,Turista Plus,Promo
2,2019-04-29 01:32:04,PONFERRADA,MADRID,2019-05-26 17:15:00,2019-05-26 22:14:00,MD-AVE,Turista con enlace,Promo +
3,2019-04-21 13:38:13,MADRID,VALENCIA,2019-05-21 17:40:00,2019-05-21 19:20:00,AVE,Turista,Promo
4,2019-04-19 16:17:43,SEVILLA,MADRID,2019-05-10 18:45:00,2019-05-10 21:17:00,AVE,Turista,Flexible

In [6]:
def delta_in_time(start_dates:pd.Series, end_dates:pd.Series):
    # Warning! end_dates must be "greater" than start_dates
    start_dates = pd.to_datetime(start_dates)
    end_dates = pd.to_datetime(end_dates)
    
    return list(i.seconds / 60 for i in (end_dates - start_dates))

In [7]:
df['duration'] = delta_in_time(df['start_date'], df['end_date'])
df.head()

,insert_date,origin,destination,start_date,end_date,train_type,train_class,fare,duration
0,2019-04-23 11:17:50,BARCELONA,MADRID,2019-05-24 17:00:00,2019-05-24 19:45:00,AVE,Turista,Promo,165.0
1,2019-05-03 13:45:15,MADRID,BARCELONA,2019-05-05 19:00:00,2019-05-05 21:30:00,AVE,Turista Plus,Promo,150.0
2,2019-04-29 01:32:04,PONFERRADA,MADRID,2019-05-26 17:15:00,2019-05-26 22:14:00,MD-AVE,Turista con enlace,Promo +,299.0
3,2019-04-21 13:38:13,MADRID,VALENCIA,2019-05-21 17:40:00,2019-05-21 19:20:00,AVE,Turista,Promo,100.0
4,2019-04-19 16:17:43,SEVILLA,MADRID,2019-05-10 18:45:00,2019-05-10 21:17:00,AVE,Turista,Flexible,152.0

In [8]:
def get_time_of_day(date):
    hour = int(date.split(' ')[1].split(':')[0])
    
    if hour < 4:
        return 'night'
    elif hour < 12:
        return 'morning'
    elif hour < 17:
        return 'day'
    else:
        return 'evening'
    
df['time_of_day'] = df['insert_date'].apply(get_time_of_day)
df.head()

,insert_date,origin,destination,start_date,end_date,train_type,train_class,fare,duration,time_of_day
0,2019-04-23 11:17:50,BARCELONA,MADRID,2019-05-24 17:00:00,2019-05-24 19:45:00,AVE,Turista,Promo,165.0,morning
1,2019-05-03 13:45:15,MADRID,BARCELONA,2019-05-05 19:00:00,2019-05-05 21:30:00,AVE,Turista Plus,Promo,150.0,day
2,2019-04-29 01:32:04,PONFERRADA,MADRID,2019-05-26 17:15:00,2019-05-26 22:14:00,MD-AVE,Turista con enlace,Promo +,299.0,night
3,2019-04-21 13:38:13,MADRID,VALENCIA,2019-05-21 17:40:00,2019-05-21 19:20:00,AVE,Turista,Promo,100.0,day
4,2019-04-19 16:17:43,SEVILLA,MADRID,2019-05-10 18:45:00,2019-05-10 21:17:00,AVE,Turista,Flexible,152.0,day

In [9]:
def get_time_of_year(date):
    month = int(date.split(' ')[0].split('-')[1])
    
    if (month < 3) or (month == 12):
        return 'winter'
    elif month < 6:
        return 'spring'
    elif month < 9:
        return 'summer'
    else:
        return 'autumn'
    
df['time_of_year'] = df['insert_date'].apply(get_time_of_year)    
df.head()

,insert_date,origin,destination,start_date,end_date,train_type,train_class,fare,duration,time_of_day,time_of_year
0,2019-04-23 11:17:50,BARCELONA,MADRID,2019-05-24 17:00:00,2019-05-24 19:45:00,AVE,Turista,Promo,165.0,morning,spring
1,2019-05-03 13:45:15,MADRID,BARCELONA,2019-05-05 19:00:00,2019-05-05 21:30:00,AVE,Turista Plus,Promo,150.0,day,spring
2,2019-04-29 01:32:04,PONFERRADA,MADRID,2019-05-26 17:15:00,2019-05-26 22:14:00,MD-AVE,Turista con enlace,Promo +,299.0,night,spring
3,2019-04-21 13:38:13,MADRID,VALENCIA,2019-05-21 17:40:00,2019-05-21 19:20:00,AVE,Turista,Promo,100.0,day,spring
4,2019-04-19 16:17:43,SEVILLA,MADRID,2019-05-10 18:45:00,2019-05-10 21:17:00,AVE,Turista,Flexible,152.0,day,spring

In [10]:
df = df.drop(['insert_date', 'start_date', 'end_date'], axis=1)
df.head()

,origin,destination,train_type,train_class,fare,duration,time_of_day,time_of_year
0,BARCELONA,MADRID,AVE,Turista,Promo,165.0,morning,spring
1,MADRID,BARCELONA,AVE,Turista Plus,Promo,150.0,day,spring
2,PONFERRADA,MADRID,MD-AVE,Turista con enlace,Promo +,299.0,night,spring
3,MADRID,VALENCIA,AVE,Turista,Promo,100.0,day,spring
4,SEVILLA,MADRID,AVE,Turista,Flexible,152.0,day,spring

In [11]:
df = pd.get_dummies(df)
df.values.shape

(2269090, 44)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2269090 entries, 0 to 2269089
Data columns (total 44 columns):
duration                          float64
origin_BARCELONA                  uint8
origin_MADRID                     uint8
origin_PONFERRADA                 uint8
origin_SEVILLA                    uint8
origin_VALENCIA                   uint8
destination_BARCELONA             uint8
destination_MADRID                uint8
destination_PONFERRADA            uint8
destination_SEVILLA               uint8
destination_VALENCIA              uint8
train_type_ALVIA                  uint8
train_type_AV City                uint8
train_type_AVE                    uint8
train_type_AVE-LD                 uint8
train_type_AVE-MD                 uint8
train_type_AVE-TGV                uint8
train_type_INTERCITY              uint8
train_type_LD                     uint8
train_type_LD-MD                  uint8
train_type_MD                     uint8
train_type_MD-AVE                 uint8
train_type_MD-LD                  uint8
train_type_R. EXPRES              uint8
train_type_REGIONAL               uint8
train_type_TRENHOTEL              uint8
train_class_Cama G. Clase         uint8
train_class_Cama Turista          uint8
train_class_Preferente            uint8
train_class_Turista               uint8
train_class_Turista Plus          uint8
train_class_Turista con enlace    uint8
fare_Adulto ida                   uint8
fare_Flexible                     uint8
fare_Grupos Ida                   uint8
fare_Individual-Flexible          uint8
fare_Mesa                         uint8
fare_Promo                        uint8
fare_Promo +                      uint8
time_of_day_day                   uint8
time_of_day_evening               uint8
time_of_day_morning               uint8
time_of_day_night                 uint8
time_of_year_spring               uint8
dtypes: float64(1), uint8(43)
memory usage: 110.4 MB

In [13]:
samples = normalize(df.values)
samples[0]

array([0.99987147, 0.00605983, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.00605983, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.00605983, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.00605983,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.00605983, 0.        , 0.        ,
       0.        , 0.00605983, 0.        , 0.00605983])

In [14]:
def get_model():
    
    model = Sequential()
    model.add(Dense(50, activation='relu'))
    model.add(Dropout(0.2))
    model.add(Dense(50, activation='relu'))
    model.add(Dropout(0.2))
    model.add(Dense(50, activation='relu'))
    model.add(Dense(1, activation='linear'))
    
    model.compile(optimizer='adam', 
                  loss='mse', 
                  metrics=['mae'])
    
    return model

In [15]:
target.shape, samples.shape

((2269090,), (2269090, 44))

In [16]:
X_train, X_test, y_train, y_test = train_test_split(samples, target, test_size=.1)
X_train.shape, y_train.shape

((2042181, 44), (2042181,))

In [17]:
model = get_model()

history = model.fit(X_train, 
                    y_train, 
                    epochs=50, 
                    batch_size=20000, 
                    validation_data=(X_test, y_test))
history

WARNING:tensorflow:From C:\ProgramData\Miniconda3\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\ProgramData\Miniconda3\lib\site-packages\tensorflow\python\keras\layers\core.py:143: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\ProgramData\Miniconda3\lib\site-packages\tensorflow\python\keras\utils\losses_utils.py:170: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 2042181 samples, validate on 226909 samples
WARNING:tensorflow:From C:\ProgramData\Miniconda3\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/50
2042181/2042181 [==============================] - 24s 12us/sample - loss: 3586.6346 - mean_absolute_error: 52.9074 - val_loss: 794.1627 - val_mean_absolute_error: 22.1181
Epoch 2/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 734.1044 - mean_absolute_error: 21.6457 - val_loss: 659.7349 - val_mean_absolute_error: 20.6704
Epoch 3/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 717.0371 - mean_absolute_error: 21.3807 - val_loss: 653.4646 - val_mean_absolute_error: 20.5496
Epoch 4/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 705.7504 - mean_absolute_error: 21.2054 - val_loss: 647.0410 - val_mean_absolute_error: 20.4323
Epoch 5/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 694.5287 - mean_absolute_error: 21.0300 - val_loss: 640.4522 - val_mean_absolute_error: 20.3065
Epoch 6/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 683.2533 - mean_absolute_error: 20.8544 - val_loss: 631.9491 - val_mean_absolute_error: 20.1602
Epoch 7/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 668.6587 - mean_absolute_error: 20.6129 - val_loss: 618.7552 - val_mean_absolute_error: 19.8985
Epoch 8/50
2042181/2042181 [==============================] - 13s 7us/sample - loss: 645.3382 - mean_absolute_error: 20.2172 - val_loss: 590.7785 - val_mean_absolute_error: 19.4020
Epoch 9/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 605.8939 - mean_absolute_error: 19.5057 - val_loss: 542.4139 - val_mean_absolute_error: 18.4082
Epoch 10/50
2042181/2042181 [==============================] - 16s 8us/sample - loss: 535.6906 - mean_absolute_error: 18.1622 - val_loss: 442.1964 - val_mean_absolute_error: 16.2359
Epoch 11/50
2042181/2042181 [==============================] - 18s 9us/sample - loss: 401.1620 - mean_absolute_error: 15.4095 - val_loss: 279.1477 - val_mean_absolute_error: 12.6103
Epoch 12/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 265.9280 - mean_absolute_error: 12.3981 - val_loss: 170.7155 - val_mean_absolute_error: 9.8450
Epoch 13/50
2042181/2042181 [==============================] - 13s 7us/sample - loss: 213.7925 - mean_absolute_error: 11.1169 - val_loss: 145.6716 - val_mean_absolute_error: 9.1893
Epoch 14/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 199.3667 - mean_absolute_error: 10.7335 - val_loss: 134.4309 - val_mean_absolute_error: 8.8110
Epoch 15/50
2042181/2042181 [==============================] - 17s 8us/sample - loss: 189.2288 - mean_absolute_error: 10.4588 - val_loss: 129.1065 - val_mean_absolute_error: 8.5189
Epoch 16/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 181.7212 - mean_absolute_error: 10.2363 - val_loss: 121.8657 - val_mean_absolute_error: 8.2265
Epoch 17/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 176.7990 - mean_absolute_error: 10.0838 - val_loss: 118.3238 - val_mean_absolute_error: 8.0272
Epoch 18/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 173.2782 - mean_absolute_error: 9.9727 - val_loss: 117.1835 - val_mean_absolute_error: 7.9403
Epoch 19/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 171.6819 - mean_absolute_error: 9.9089 - val_loss: 113.9325 - val_mean_absolute_error: 7.8186
Epoch 20/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 169.4720 - mean_absolute_error: 9.8353 - val_loss: 115.7648 - val_mean_absolute_error: 7.8278
Epoch 21/50
2042181/2042181 [==============================] - 19s 9us/sample - loss: 168.2891 - mean_absolute_error: 9.7879 - val_loss: 113.5451 - val_mean_absolute_error: 7.7135
Epoch 22/50
2042181/2042181 [==============================] - 18s 9us/sample - loss: 167.1965 - mean_absolute_error: 9.7444 - val_loss: 112.9567 - val_mean_absolute_error: 7.6726
Epoch 23/50
2042181/2042181 [==============================] - 19s 9us/sample - loss: 165.9555 - mean_absolute_error: 9.6997 - val_loss: 112.3641 - val_mean_absolute_error: 7.6334
Epoch 24/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 164.6688 - mean_absolute_error: 9.6553 - val_loss: 110.7507 - val_mean_absolute_error: 7.5891
Epoch 25/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 163.5176 - mean_absolute_error: 9.6058 - val_loss: 110.1837 - val_mean_absolute_error: 7.5649
Epoch 26/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 162.4528 - mean_absolute_error: 9.5659 - val_loss: 109.7354 - val_mean_absolute_error: 7.5420
Epoch 27/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 161.2584 - mean_absolute_error: 9.5154 - val_loss: 109.5076 - val_mean_absolute_error: 7.5158
Epoch 28/50
2042181/2042181 [==============================] - 13s 7us/sample - loss: 160.0730 - mean_absolute_error: 9.4738 - val_loss: 109.1084 - val_mean_absolute_error: 7.4932
Epoch 29/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 158.7552 - mean_absolute_error: 9.4259 - val_loss: 108.9580 - val_mean_absolute_error: 7.4623
Epoch 30/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 157.5801 - mean_absolute_error: 9.3767 - val_loss: 108.2981 - val_mean_absolute_error: 7.4342
Epoch 31/50
2042181/2042181 [==============================] - 21s 10us/sample - loss: 156.1264 - mean_absolute_error: 9.3273 - val_loss: 109.3586 - val_mean_absolute_error: 7.4482
Epoch 32/50
2042181/2042181 [==============================] - 19s 9us/sample - loss: 155.3344 - mean_absolute_error: 9.2848 - val_loss: 108.9105 - val_mean_absolute_error: 7.4229s - ETA: 6s - loss: 155.73 - ETA: 0s - loss: 155.3449 - mean_absolute_error:
Epoch 33/50
2042181/2042181 [==============================] - 20s 10us/sample - loss: 153.6920 - mean_absolute_error: 9.2290 - val_loss: 109.3304 - val_mean_absolute_error: 7.4502
Epoch 34/50
2042181/2042181 [==============================] - 13s 7us/sample - loss: 152.4237 - mean_absolute_error: 9.1729 - val_loss: 109.9935 - val_mean_absolute_error: 7.4989
Epoch 35/50
2042181/2042181 [==============================] - 15s 8us/sample - loss: 151.2823 - mean_absolute_error: 9.1279 - val_loss: 106.7988 - val_mean_absolute_error: 7.3205
Epoch 36/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 150.0334 - mean_absolute_error: 9.0755 - val_loss: 106.9529 - val_mean_absolute_error: 7.3074
Epoch 37/50
2042181/2042181 [==============================] - 18s 9us/sample - loss: 148.9452 - mean_absolute_error: 9.0360 - val_loss: 108.2169 - val_mean_absolute_error: 7.3612
Epoch 38/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 147.8486 - mean_absolute_error: 8.9956 - val_loss: 105.7305 - val_mean_absolute_error: 7.2583
Epoch 39/50

2042181/2042181 [==============================] - 13s 6us/sample - loss: 146.9383 - mean_absolute_error: 8.9522 - val_loss: 105.7505 - val_mean_absolute_error: 7.2445
Epoch 40/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 145.7057 - mean_absolute_error: 8.9074 - val_loss: 106.0026 - val_mean_absolute_error: 7.2417
Epoch 41/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 144.8803 - mean_absolute_error: 8.8774 - val_loss: 105.5369 - val_mean_absolute_error: 7.2288
Epoch 42/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 144.0727 - mean_absolute_error: 8.8456 - val_loss: 107.1515 - val_mean_absolute_error: 7.2967
Epoch 43/50
2042181/2042181 [==============================] - 14s 7us/sample - loss: 143.2409 - mean_absolute_error: 8.8143 - val_loss: 106.5483 - val_mean_absolute_error: 7.2510
Epoch 44/50
2042181/2042181 [==============================] - 16s 8us/sample - loss: 142.5562 - mean_absolute_error: 8.7901 - val_loss: 105.4933 - val_mean_absolute_error: 7.2071
Epoch 45/50
2042181/2042181 [==============================] - 15s 7us/sample - loss: 141.8853 - mean_absolute_error: 8.7636 - val_loss: 105.2745 - val_mean_absolute_error: 7.1923
Epoch 46/50
2042181/2042181 [==============================] - 17s 8us/sample - loss: 141.6594 - mean_absolute_error: 8.7545 - val_loss: 105.1436 - val_mean_absolute_error: 7.1979
Epoch 47/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 140.8944 - mean_absolute_error: 8.7307 - val_loss: 106.9544 - val_mean_absolute_error: 7.2735
Epoch 48/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 140.6094 - mean_absolute_error: 8.7155 - val_loss: 105.9989 - val_mean_absolute_error: 7.2159
Epoch 49/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 139.7431 - mean_absolute_error: 8.6905 - val_loss: 104.8405 - val_mean_absolute_error: 7.1881
Epoch 50/50
2042181/2042181 [==============================] - 13s 6us/sample - loss: 139.3827 - mean_absolute_error: 8.6748 - val_loss: 105.7203 - val_mean_absolute_error: 7.2080